\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rvad: perfiles verticales de viento a patir de datos de radares meteorológicos}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{1}{section.2.1}}
\newlabel{introduccion}{{2.1}{1}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo}{1}{section.2.2}}
\newlabel{algoritmo}{{2.2}{1}{Algoritmo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementación}{1}{section.2.3}}
\newlabel{implementacion}{{2.3}{1}{Implementación}{section.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vad_fit1}{{1a}{2}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:vad_fit1}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:vad_fit2}{{1b}{2}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:vad_fit2}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimación del viento obtenido a partir de (a) vad\_fit() y (b) vad\_regrid()\relax }}{2}{figure.caption.2}}
\newlabel{fig:vad_fit}{{1}{2}{Estimación del viento obtenido a partir de (a) vad\_fit() y (b) vad\_regrid()\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\newlabel{referencias}{{2.3}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{figure.caption.2}}
\ttl@finishall
